<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->




  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(0, 0%, 8%);
      text-align: center;
      color: hsl(0, 0%, 100%);
      font-family: Arial, Helvetica, sans-serif;
      padding: 20px;
      max-width: 100%;
      height: auto;
    }

    img {
      border-radius: 60%;
    }

    .box {
      background-color: hsl(0, 0%, 12%);
      margin: 5% 30%;
      border-radius: 5%;
    }

    #name {
      font-size: 40px;
      margin-bottom: 10px;
    }

    #location {
      color: hsl(75, 94%, 57%);
      font-weight: 600;
    }

    ul {
      text-align: center;
      list-style-type: none;
      margin: 0 auto;
      margin-bottom: 5%;
      display: inline-table;
      padding-left: 0;
      width: 75%;
    }

    li {
      border-radius: 12px;
      background-color: hsl(0, 0%, 20%);
      padding: 20px;
      margin: 10px;
    }

    a:any-link {
      color: white;
      text-decoration: none;
    }
  </style>
</head>

<body>

  <div class="box">
    <br>

    <img
      src="file:///Users/yurisuh/Desktop/leetcode/(061024)%20social-links-profile-main/assets/images/avatar-jessica.jpeg">
    <br>
    <br>
    <div id="name">
      Jessica Randall
    </div>
    <div id="location">
      London, United Kingdom
    </div>
    <br>
    <br>
    "Front-end developer and avid reader."
    <br>
    <br>
    <ul>
      <li><a href="https://github.com/yuri1128">Github</a> </li>
      <li>Frontend Mentor</li>
      <li>LinkedIn</li>
      <li>Twitter</li>
      <li>Instagram</li>
    </ul>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>